[gd_scene load_steps=5 format=3 uid="uid://ny2m4sxckvji"]

[ext_resource type="Script" path="res://scripts/enemy2d.gd" id="1_kamnt"]
[ext_resource type="Texture2D" uid="uid://c8l4f1xkvw35g" path="res://library/assets/minimapIcon_exclamationRed.png" id="2_g5ng5"]
[ext_resource type="Script" path="res://library/scripts/Health.gd" id="3_0d7a2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy4mc"]
radius = 28.4605

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kamnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.66667, 3.61429)
texture = ExtResource("2_g5ng5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gy4mc")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_0d7a2")
max_health = 20

[node name="Pivot" type="Node2D" parent="."]

[connection signal="died" from="Health" to="." method="_on_health_died"]
