[gd_scene load_steps=40 format=3 uid="uid://bf0eejm07elpw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rq8oc"]
[ext_resource type="Script" path="res://scripts/EnemyValue.gd" id="2_lttwi"]
[ext_resource type="PackedScene" uid="uid://dtlnex55fc6bc" path="res://scenes/player.tscn" id="2_n4jtl"]
[ext_resource type="PackedScene" uid="uid://m2wsn3l12efu" path="res://scenes/enemy_clown.tscn" id="3_sgfxe"]
[ext_resource type="Script" path="res://library/scripts/Spawner.gd" id="3_tbw8t"]
[ext_resource type="Script" path="res://scripts/Wave.gd" id="4_mt4tn"]
[ext_resource type="PackedScene" uid="uid://dg1ix65ma8pnb" path="res://scenes/swan.tscn" id="4_qw7ut"]
[ext_resource type="PackedScene" uid="uid://kfq1wyc1bdu3" path="res://scenes/bat_cluster.tscn" id="5_b5hyy"]
[ext_resource type="PackedScene" uid="uid://ny2m4sxckvji" path="res://scenes/enemy2d.tscn" id="5_rbs0i"]
[ext_resource type="PackedScene" uid="uid://bq772docug5ux" path="res://scenes/rabbit.tscn" id="6_7ke3u"]
[ext_resource type="Texture2D" uid="uid://cydn2aek8oq7u" path="res://assets/SFONDO BASE.png" id="8_k8fux"]
[ext_resource type="FontFile" uid="uid://c7v0mienpmo3f" path="res://assets/fonts/Ghostphobia.ttf" id="9_1j52s"]
[ext_resource type="Texture2D" uid="uid://b5mkeb3i5avol" path="res://assets/CIELO.png" id="9_6e2um"]
[ext_resource type="PackedScene" uid="uid://b1kxf84c42cne" path="res://scenes/powerup_menu.tscn" id="10_5e7u3"]
[ext_resource type="Script" path="res://library/scripts/CameraShake.gd" id="13_8ukja"]
[ext_resource type="Shader" path="res://library/shaders/vignette.gdshader" id="13_lberk"]
[ext_resource type="AudioStream" uid="uid://xfxvoesdv3j5" path="res://assets/audio/bg.mp3" id="17_62bbo"]
[ext_resource type="AudioStream" uid="uid://bdgae71rsp42h" path="res://assets/audio/powerup.mp3" id="18_ffpg0"]

[sub_resource type="Resource" id="Resource_7ninm"]
script = ExtResource("2_lttwi")
scene = ExtResource("3_sgfxe")
value = 50

[sub_resource type="Resource" id="Resource_vp6wx"]
script = ExtResource("2_lttwi")
scene = ExtResource("4_qw7ut")
value = 20

[sub_resource type="Resource" id="Resource_xvwlh"]
script = ExtResource("2_lttwi")
scene = ExtResource("5_b5hyy")
value = 15

[sub_resource type="Resource" id="Resource_lvk8k"]
script = ExtResource("2_lttwi")
scene = ExtResource("6_7ke3u")
value = 5

[sub_resource type="Resource" id="Resource_wej4p"]
script = ExtResource("4_mt4tn")
power = 100
spawnPeriod_s = 2.0
sequence = Array[int]([3, 3, 3, 1])

[sub_resource type="Resource" id="Resource_v0syq"]
script = ExtResource("4_mt4tn")
power = 130
spawnPeriod_s = 2.0
sequence = Array[int]([3, 3, 1])

[sub_resource type="Resource" id="Resource_a4u5m"]
script = ExtResource("4_mt4tn")
power = 150
spawnPeriod_s = 2.0
sequence = Array[int]([3, 3, 1, 2])

[sub_resource type="Resource" id="Resource_s82im"]
script = ExtResource("4_mt4tn")
power = 170
spawnPeriod_s = 1.8
sequence = Array[int]([1, 1, 3])

[sub_resource type="Resource" id="Resource_akw3j"]
script = ExtResource("4_mt4tn")
power = 200
spawnPeriod_s = 1.8
sequence = Array[int]([3, 3, 3, 0])

[sub_resource type="Resource" id="Resource_kurjd"]
script = ExtResource("4_mt4tn")
power = 200
spawnPeriod_s = 1.8
sequence = Array[int]([2, 3, 3, 0])

[sub_resource type="Resource" id="Resource_kj8ox"]
script = ExtResource("4_mt4tn")
power = 235
spawnPeriod_s = 1.7
sequence = Array[int]([1, 3, 3, 0])

[sub_resource type="Resource" id="Resource_iw8pp"]
script = ExtResource("4_mt4tn")
power = 260
spawnPeriod_s = 1.6
sequence = Array[int]([1, 3, 3, 0])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yka5"]
shader = ExtResource("13_lberk")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 0.473
shader_parameter/vignette_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnym3"]

[sub_resource type="Animation" id="Animation_os6mn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(674.5, -245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:canRestart")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PowerupMenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BGMusic:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PowerupMusic:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_v77rn"]
resource_name = "game_over"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.109804, 0.109804, 0.164706, 0), Color(0.109804, 0.109804, 0.164706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.73333, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.43, 0.43, 0), Color(1, 0.2, 0.2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:canRestart")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.63333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tg6ri"]
resource_name = "show_powerup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerupMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PowerupMenu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_powerups"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, -1067)]
}

[sub_resource type="Animation" id="Animation_brvru"]
resource_name = "wave_finished"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -1763)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.585, 0.585)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_powerup"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PowerupMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BGMusic:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_bp44a"]
resource_name = "wave_start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.6, 1.1, 1.2, 1.73333),
"transitions": PackedFloat32Array(0.5, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(674.5, -245), Vector2(674.5, 291), Vector2(674.5, 219), Vector2(674.5, 255), Vector2(674.5, 255), Vector2(674.5, 327), Vector2(674.5, -383)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BGMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PowerupMusic:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_pr8xc"]
resource_name = "on_powerup_done"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -1067), Vector2(0, 13)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wave_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycc88"]
_data = {
"RESET": SubResource("Animation_os6mn"),
"game_over": SubResource("Animation_v77rn"),
"on_powerup_done": SubResource("Animation_pr8xc"),
"show_powerup": SubResource("Animation_tg6ri"),
"wave_finished": SubResource("Animation_brvru"),
"wave_start": SubResource("Animation_bp44a")
}

[node name="GameScene" type="Node2D"]
script = ExtResource("1_rq8oc")
Enemies = Array[ExtResource("2_lttwi")]([SubResource("Resource_7ninm"), SubResource("Resource_vp6wx"), SubResource("Resource_xvwlh"), SubResource("Resource_lvk8k")])
Waves = Array[ExtResource("4_mt4tn")]([SubResource("Resource_wej4p"), SubResource("Resource_v0syq"), SubResource("Resource_a4u5m"), SubResource("Resource_s82im"), SubResource("Resource_akw3j"), SubResource("Resource_kurjd"), SubResource("Resource_kj8ox"), SubResource("Resource_iw8pp")])

[node name="Cielo" type="Sprite2D" parent="."]
position = Vector2(0, -1062)
texture = ExtResource("9_6e2um")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("8_k8fux")

[node name="Player" parent="." instance=ExtResource("2_n4jtl")]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_tbw8t")
node_scene = ExtResource("5_rbs0i")
parent_path = "../"
rects = Array[Rect2]([Rect2(-1100, -600, 100, 1200), Rect2(1000, -600, 100, 1200), Rect2(-1000, 600, 2000, 100), Rect2(-1000, -700, 2000, 100)])

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("13_8ukja")
duration_s = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3yka5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = -245.0
offset_right = 285.5
offset_bottom = -87.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_1j52s")
theme_override_font_sizes/font_size = 144
text = "Start"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gnym3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = 190.0
offset_right = 285.5
offset_bottom = 348.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_1j52s")
theme_override_font_sizes/font_size = 144
text = "Game Over"
horizontal_alignment = 1

[node name="Game Over2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = 667.0
offset_right = 285.5
offset_bottom = 825.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_1j52s")
theme_override_font_sizes/font_size = 75
text = "Shoot to fight again your nightmares"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycc88")
}

[node name="PowerupMenu" parent="." instance=ExtResource("10_5e7u3")]

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_62bbo")

[node name="PowerupMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_ffpg0")
volume_db = -80.0

[connection signal="damaged" from="Player" to="." method="_on_player_damaged"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="done" from="PowerupMenu" to="." method="_on_powerup_menu_done"]
