[gd_scene load_steps=17 format=3 uid="uid://dtlnex55fc6bc"]

[ext_resource type="Texture2D" uid="uid://b02fivnjl3nem" path="res://assets/AjFP5.png" id="1_e4qyu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jkvq8"]
[ext_resource type="PackedScene" uid="uid://bbj6vr7km3k8k" path="res://scenes/weapon_gear.tscn" id="4_6dx4j"]
[ext_resource type="PackedScene" uid="uid://cr1ngpvxkmdn0" path="res://scenes/weapon_ray.tscn" id="4_kxpih"]
[ext_resource type="PackedScene" uid="uid://b8fxuqvyqi4cf" path="res://scenes/weapon_base.tscn" id="4_vs1db"]
[ext_resource type="PackedScene" uid="uid://b06c2o0yf7kow" path="res://scenes/weapon_cluster.tscn" id="6_p5rpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnje"]
atlas = ExtResource("1_e4qyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85t88"]
atlas = ExtResource("1_e4qyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8pw"]
atlas = ExtResource("1_e4qyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7qy"]
atlas = ExtResource("1_e4qyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfspe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85t88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7qy")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_e3wqx"]
colors = PackedColorArray(0.121569, 0.121569, 0.121569, 1, 0.133196, 0.133196, 0.133196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5gt5k"]
gradient = SubResource("Gradient_e3wqx")
width = 150
height = 5

[sub_resource type="Gradient" id="Gradient_0lyjx"]
colors = PackedColorArray(0.843137, 0, 0, 1, 1, 0.0862745, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6cmu"]
gradient = SubResource("Gradient_0lyjx")
width = 150
height = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_6prma"]
radius = 40.7922

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_jkvq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfspe")
animation = &"walk_front"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WeaponGear" parent="." instance=ExtResource("4_6dx4j")]

[node name="WeaponBase" parent="." instance=ExtResource("4_vs1db")]

[node name="WeaponRay" parent="." instance=ExtResource("4_kxpih")]

[node name="WeaponCluster" parent="." instance=ExtResource("6_p5rpg")]

[node name="LifeBar" type="TextureProgressBar" parent="."]
offset_left = -74.0
offset_top = 44.0
offset_right = 76.0
offset_bottom = 49.0
value = 100.0
texture_under = SubResource("GradientTexture2D_5gt5k")
texture_progress = SubResource("GradientTexture2D_w6cmu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6prma")

[connection signal="equipped" from="WeaponGear" to="." method="_on_weapon_gear_equipped"]
[connection signal="unequipped" from="WeaponGear" to="." method="_on_weapon_gear_unequipped"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
