[gd_scene load_steps=10 format=3 uid="uid://bbj6vr7km3k8k"]

[ext_resource type="Texture2D" uid="uid://bb382t8rcm6d0" path="res://assets/gear.png" id="1_djh4q"]
[ext_resource type="Script" path="res://scripts/weapon_gear.gd" id="1_fkdac"]
[ext_resource type="PackedScene" uid="uid://bmo75ois7548l" path="res://scenes/icon_base.tscn" id="3_cad2r"]
[ext_resource type="Texture2D" uid="uid://bon2qm75efssl" path="res://assets/weaponBubbleRayIcon.png" id="3_rxvoj"]
[ext_resource type="Texture2D" uid="uid://55b31wes1342" path="res://assets/weaponClusterIcon.png" id="4_qojsr"]
[ext_resource type="Texture2D" uid="uid://cso7xoisqb020" path="res://assets/weaponWallIcon.png" id="5_rnyuc"]

[sub_resource type="Animation" id="Animation_3p622"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/WeaponGear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/WeaponGear/base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93, 263)]
}

[sub_resource type="Animation" id="Animation_c4b1c"]
resource_name = "no_change"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/WeaponGear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.5),
"transitions": PackedFloat32Array(0.5, -2, 0.5, 1),
"update": 0,
"values": [-1.57079, -1.309, -1.8326, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0gp4"]
_data = {
"RESET": SubResource("Animation_3p622"),
"no_change": SubResource("Animation_c4b1c")
}

[node name="WeaponGear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkdac")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WeaponGear" type="TextureRect" parent="CanvasLayer"]
offset_left = -146.0
offset_top = 334.0
offset_right = 189.0
offset_bottom = 666.0
rotation = -1.57079
pivot_offset = Vector2(167, 166)
texture = ExtResource("1_djh4q")

[node name="base" parent="CanvasLayer/WeaponGear" node_paths=PackedStringArray("nextIcon", "prevIcon") instance=ExtResource("3_cad2r")]
layout_mode = 0
offset_left = 93.0
offset_top = 263.0
offset_right = 240.0
offset_bottom = 410.0
nextIcon = NodePath("../ray")
prevIcon = NodePath("../wall")

[node name="ray" parent="CanvasLayer/WeaponGear" node_paths=PackedStringArray("nextIcon", "prevIcon") instance=ExtResource("3_cad2r")]
layout_mode = 0
offset_left = -78.0
offset_top = 98.0
offset_right = 69.0
offset_bottom = 245.0
texture = ExtResource("3_rxvoj")
nextIcon = NodePath("../cluster")
prevIcon = NodePath("../base")

[node name="cluster" parent="CanvasLayer/WeaponGear" node_paths=PackedStringArray("nextIcon", "prevIcon") instance=ExtResource("3_cad2r")]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = -65.0
offset_right = 239.0
offset_bottom = 82.0
texture = ExtResource("4_qojsr")
nextIcon = NodePath("../wall")
prevIcon = NodePath("../ray")

[node name="wall" parent="CanvasLayer/WeaponGear" node_paths=PackedStringArray("nextIcon", "prevIcon") instance=ExtResource("3_cad2r")]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 103.0
offset_right = 408.0
offset_bottom = 250.0
texture = ExtResource("5_rnyuc")
nextIcon = NodePath("../base")
prevIcon = NodePath("../cluster")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m0gp4")
}
