[gd_scene load_steps=4 format=3 uid="uid://cr1ngpvxkmdn0"]

[ext_resource type="Script" path="res://scripts/weapon_ray.gd" id="1_8o7k1"]
[ext_resource type="Texture2D" uid="uid://bspbtnl3khihp" path="res://assets/arrowRay.png" id="2_o3bo6"]
[ext_resource type="Script" path="res://library/scripts/Cooldown.gd" id="3_m27g1"]

[node name="WeaponRay" type="Node2D"]
script = ExtResource("1_8o7k1")

[node name="ArrowPivot" type="Node2D" parent="."]

[node name="Arrow" type="Sprite2D" parent="ArrowPivot"]
position = Vector2(70, 0)
rotation = 1.5708
texture = ExtResource("2_o3bo6")

[node name="SpawnPoints" type="Node2D" parent="ArrowPivot/Arrow"]

[node name="SpawnPoint" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
position = Vector2(-0.0001086, -30)
rotation = -1.5708

[node name="Cooldown" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint"]
script = ExtResource("3_m27g1")
duration = 0.18

[node name="SpawnPoint2" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
position = Vector2(-19.0001, -29.9999)
rotation = -1.5708

[node name="Cooldown2" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint2"]
script = ExtResource("3_m27g1")
duration = 0.21

[node name="SpawnPoint3" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(20.9999, -30.0001)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint3"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint4" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(1.99998, -7.00001)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint4"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint5" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(-0.000196457, -54)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint5"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint6" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(26, -4.0001)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint6"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint7" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(30.9998, -54.0001)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint7"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint8" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(-19.0002, -55.9999)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint8"]
script = ExtResource("3_m27g1")
duration = 0.22

[node name="SpawnPoint9" type="Node2D" parent="ArrowPivot/Arrow/SpawnPoints"]
visible = false
position = Vector2(-27, -4.9999)
rotation = -1.5708

[node name="Cooldown3" type="Node" parent="ArrowPivot/Arrow/SpawnPoints/SpawnPoint9"]
script = ExtResource("3_m27g1")
duration = 0.22
