[gd_scene load_steps=4 format=3 uid="uid://batlsjxjobbvj"]

[ext_resource type="PackedScene" uid="uid://ctrnxcpq8w8hj" path="res://scenes/powerup_card.tscn" id="1_fxuqu"]
[ext_resource type="StyleBox" uid="uid://d3k5eqs1svv5u" path="res://scenes/powerup_cards/card_styles/stylebox_cluster.tres" id="2_qaok1"]
[ext_resource type="Script" path="res://scenes/powerup_cards/cluster_scale.gd" id="3_uih47"]

[node name="Piudannogonfiabile" instance=ExtResource("1_fxuqu")]
theme_override_styles/panel = ExtResource("2_qaok1")
script = ExtResource("3_uih47")

[node name="Description" parent="." index="0"]
text = "+20% dimensione delle bolle cluster"
