[gd_scene load_steps=3 format=3 uid="uid://dg3qqc0twkwpp"]

[ext_resource type="PackedScene" uid="uid://ctrnxcpq8w8hj" path="res://scenes/powerup_card.tscn" id="1_ys4yv"]
[ext_resource type="Script" path="res://scripts/powerups/bollagonfiabilepiudanno.gd" id="2_m2m0k"]

[node name="Piudannogonfiabile" instance=ExtResource("1_ys4yv")]
script = ExtResource("2_m2m0k")

[node name="Description" parent="." index="0"]
text = "+20% danno della bolla gonfiabile"
