[gd_scene load_steps=4 format=3 uid="uid://pd0etvho3xxk"]

[ext_resource type="PackedScene" uid="uid://ctrnxcpq8w8hj" path="res://scenes/powerup_card.tscn" id="1_xo1aq"]
[ext_resource type="Script" path="res://scenes/powerup_cards/rayaddspawnpoint.gd" id="2_j6d0i"]
[ext_resource type="StyleBox" uid="uid://dpo86qk20bk21" path="res://scenes/powerup_cards/card_styles/stylebox_ray.tres" id="2_uenil"]

[node name="Piudannogonfiabile" instance=ExtResource("1_xo1aq")]
theme_override_styles/panel = ExtResource("2_uenil")
script = ExtResource("2_j6d0i")

[node name="Description" parent="." index="0"]
text = "Spari un proiettile in piu' della bolla mitragliatrice"
