[gd_scene load_steps=4 format=3 uid="uid://lwq00qro7i8n"]

[ext_resource type="PackedScene" uid="uid://ctrnxcpq8w8hj" path="res://scenes/powerup_card.tscn" id="1_q7jjf"]
[ext_resource type="Script" path="res://scenes/powerup_cards/raydamage.gd" id="2_77qt8"]
[ext_resource type="StyleBox" uid="uid://dpo86qk20bk21" path="res://scenes/powerup_cards/card_styles/stylebox_ray.tres" id="2_ysdk6"]

[node name="Piudannogonfiabile" instance=ExtResource("1_q7jjf")]
theme_override_styles/panel = ExtResource("2_ysdk6")
script = ExtResource("2_77qt8")

[node name="Description" parent="." index="0"]
text = "+1 Danno alla bolla mitragliatrice"
