[gd_scene load_steps=4 format=3 uid="uid://bpaqdbqp7uh8r"]

[ext_resource type="PackedScene" uid="uid://ctrnxcpq8w8hj" path="res://scenes/powerup_card.tscn" id="1_m8pqo"]
[ext_resource type="StyleBox" uid="uid://dpo86qk20bk21" path="res://scenes/powerup_cards/card_styles/stylebox_ray.tres" id="2_dlyn5"]
[ext_resource type="Script" path="res://scenes/powerup_cards/rayshootforce.gd" id="3_g1326"]

[node name="Piudannogonfiabile" instance=ExtResource("1_m8pqo")]
theme_override_styles/panel = ExtResource("2_dlyn5")
script = ExtResource("3_g1326")

[node name="Description" parent="." index="0"]
text = "+20% velocita' dei proiettili della mitragliatrice"
